@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  font-family: "Poppins", sans-serif;
  text-align: center;
}

body {
  background-color: hsl(0, 0%, 98%);
}

.slogan {
  color: hsl(229, 6%, 66%);
  font-size: 1.5em;
  margin: 0.5em;
  margin-top: 4em;
  margin-bottom: 0;
}

h2 {
  color: hsl(234, 12%, 34%);
  font-size: 1.5em;
  margin: 0.5em;
  margin-top: 0.2em;
}

.context {
  color: hsl(229, 6%, 66%);
  margin: 0.5em;
  margin-top: 1.5em;
  margin-bottom: 5em;
}

.card {
  font-size: 15px;
  background-color: white;
  border-radius: 0.4em;
  margin: 1.5em;
  padding: 0.8em;
  margin-top: 4em;
  text-align: right;
  box-shadow: 0 10px 20px 1px rgb(204, 199, 199);
}

.card img {
  margin-right: 1.5em;
}

.card h3,
.card p {
  text-align: left;
  color: hsl(229, 6%, 66%);
}

.card h3 {
  font-size: 1.5em;
  font-weight: bold;
  color: hsl(234, 12%, 34%);
}

.card:nth-of-type(1) {
  border-top: solid 5px hsl(180, 62%, 55%);
}

.card:nth-of-type(2) {
  border-top: solid 5px hsl(0, 78%, 62%);
}

.card:nth-of-type(3) {
  border-top: solid 5px hsl(34, 97%, 64%);
}

.card:nth-of-type(4) {
  border-top: solid 5px hsl(212, 86%, 64%);
}

.attribution {
  margin: 2em;
  margin-top: 5em;
  font-size: 0.8em;
}

@media screen and (min-width: 768px) {
  .slogan {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2.5em;
  }

  .context {
    font-size: 2em;
    margin: 2em;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .card {
    align-self: center;
    justify-self: center;
    width: max-content;
    width: 30em;
  }

  .card h3,
  .card p {
    font-size: 1.5em;
    margin: 1em;
  }

  .card h3 {
    margin: 0.5em;
    font-size: 2.5em;
  }

  .attribution {
    font-size: 1em;
  }
}

@media screen and (min-width: 1025px) {
  .slogan {
    font-size: 1.8em;
    margin-top: 1em;
  }

  h2 {
    font-size: 1.8em;
  }

  .context {
    font-size: 1em;
    margin: 20em;
    margin-top: 0;
    margin-bottom: 0;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 15em);
    margin-top: -5em;
    margin-bottom: -3em;
  }

  .card {
    margin: 0;
    width: 20em;
  }

  .card img {
    margin: 1.5em;
  }

  .card h3,
  .card p {
    font-size: 0.8em;
  }

  .card h3 {
    font-size: 1.2em;
  }

  .card:nth-of-type(1) {
    grid-row: 2;
    grid-column: 1 / 2;
    margin-right: -15em;
  }

  .card:nth-of-type(2) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  .card:nth-of-type(3) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    margin-top: 5em;
  }

  .card:nth-of-type(4) {
    grid-row: 2;
    grid-column: 3 / 4;
    margin-left: -15em;
  }

  .attribution {
    margin: 0;
  }
}
